<!DOCTYPE html>
<html>
<Header>  
<center><h1> Periodic Table</h1></center> <br>

</Header>  
<body>
  
      
   
    <style>
        table, th,td { border: solid rgb(255, 255, 255);}
        /*
        *setting background color for first column on table */
       
        td:nth-child(1) {background-color: rgb(240, 189, 49);}
        td:nth-child(2) {background-color: rgb(240, 189, 49);}
        td:nth-child(3) {background-color: rgb(89, 241, 216);}
        td:nth-child(4) {background-color: rgb(116, 124, 230);}
        td:nth-child(5) {background-color: rgb(116, 124, 230);}
        td:nth-child(6) {background-color: rgb(116, 124, 230);}
        td:nth-child(7) {background-color: rgb(116, 124, 230);}
        td:nth-child(8) {background-color: rgb(116, 124, 230);}
        td:nth-child(9) {background-color: rgb(116, 124, 230);}
        td:nth-child(10) {background-color: rgb(116, 124, 230);}
        td:nth-child(11) {background-color: rgb(116, 124, 230);}
        td:nth-child(12) {background-color: rgb(116, 124, 230);}
        td:nth-child(13) {background-color: rgb(116, 124, 230);}
        td:nth-child(14) {background-color: rgb(225, 226, 136);}
        td:nth-child(15) {background-color: rgb(225, 226, 136);}
        td:nth-child(16) {background-color: rgb(225, 226, 136);}
        td:nth-child(17) {background-color: rgb(225, 226, 136);}
        td:nth-child(18) {background-color: rgb(225, 226, 136);}
        td:nth-child(19) {background-color: rgb(225, 226, 136);}
        tr:nth-child(9) {background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(1){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(2){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(4){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(5){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(6){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(7){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(8){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(9){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(10){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(11){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(12){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(13){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(14){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(15){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(16){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(17){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(18){background-color: rgb(255, 255, 255);}
        tr:first-child td:nth-child(19){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(2){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(4){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(5){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(6){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(7){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(8){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(9){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(10){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(11){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(12){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(13){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(14){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(15){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(16){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(17){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(18){background-color: rgb(255, 255, 255);}
        tr:nth-child(2) td:nth-child(19){background-color: rgb(240, 189, 49);}
        tr:nth-child(3) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(4){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(5){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(6){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(7){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(8){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(9){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(10){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(11){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(12){background-color: rgb(255, 255, 255);}
        tr:nth-child(3) td:nth-child(13){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(4){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(5){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(6){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(7){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(8){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(9){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(10){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(11){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(12){background-color: rgb(255, 255, 255);}
        tr:nth-child(4) td:nth-child(13){background-color: rgb(255, 255, 255);}
        tr:nth-child(5) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(6) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(1){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(2){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(4){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(5){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(6){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(7){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(8){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(9){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(10){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(11){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(12){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(13){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(14){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(15){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(16){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(17){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(18){background-color: rgb(255, 255, 255);}
        tr:nth-child(9) td:nth-child(19){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(1){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(2){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(18){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(19){background-color: rgb(255, 255, 255);}
        tr:nth-child(11) td:nth-child(1){background-color: rgb(255, 255, 255);}
        tr:nth-child(11) td:nth-child(2){background-color: rgb(255, 255, 255);}
        tr:nth-child(11) td:nth-child(3){background-color: rgb(255, 255, 255);}
        tr:nth-child(11) td:nth-child(18){background-color: rgb(255, 255, 255);}
        tr:nth-child(11) td:nth-child(19){background-color: rgb(255, 255, 255);}
        tr:nth-child(10) td:nth-child(4){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(5){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(6){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(7){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(8){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(9){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(10){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(11){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(12){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(13){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(14){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(15){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(16){background-color: rgb(89, 241, 216);}
        tr:nth-child(10) td:nth-child(17){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(4){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(5){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(6){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(7){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(8){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(9){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(10){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(11){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(12){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(13){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(14){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(15){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(16){background-color: rgb(89, 241, 216);}
        tr:nth-child(11) td:nth-child(17){background-color: rgb(89, 241, 216);}
    </style>
    <center><table style="width: max-content;" bgcolor="white
"> </center>
         <tr> 
         <td align="center">1</td>
         <td align="center">2</td>
         <td align="center" colspan="2"></td>
         <td align="center">3</td>
         <td align="center">4</td>
         <td align="center">5</td>
         <td align="center">6</td>
         <td align="center">7</td>
         <td align="center">8</td>
         <td align="center">9</td>
         <td align="center">10</td>
         <td align="center">11</td>
         <td align="center">12</td>
         <td align="center">13</td>
         <td align="center">14</td>
         <td align="center">15</td>
         <td align="center">16</td>
         <td align="center">17</td>
         <td align="center">18</td>
      </tr>  
        <tr>
           <td align="center"> 1 <br> <b> H </b></td>
           <td align="center"></td>
           <td align="center" colspan="2"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"> 2 <br> <b> He</b></td>
        </tr>
        <tr>
            <td align="center">  3  <br> <b>  Li  </b></td>
            <td align="center">  4 <br> <b>  Be  </b></td>
            <td align="center" colspan="2"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
            <td align="center"> 5 <br> <b> B </b></td>
            <td align="center"> 6 <br> <b> C </b></td>
            <td align="center"> 7 <br> <b> N </b></td>
            <td align="center"> 8 <br> <b> O </b></td>
            <td align="center"> 9 <br> <b> F </b></td>
            <td align="center"> 10 <br> <b> Ne </b></td>
         </tr>
         <tr>
            <td align="center">  11  <br> <b> Na </b></td>
            <td align="center"> 12 <br> <b> Mg </b></td>
            <td align="center" colspan="2"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
           <td align="center"></td>
            <td align="center"> 13 <br> <b> Al </b></td>
            <td align="center"> 14 <br> <b> Si </b></td>
            <td align="center"> 15 <br> <b> P </b></td>
            <td align="center"> 16 <br> <b> S </b></td>
            <td align="center"> 17 <br> <b> Cl </b></td>
            <td align="center"> 18 <br> <b> Ar </b></td>
         </tr>
         <tr>
            <td align="center"> &nbsp; &nbsp; 19 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; K &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 20 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Ca &nbsp; &nbsp; </b></td>
            <td align="center" colspan="2"></td>
            <td align="center"> &nbsp; &nbsp; 21 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Sc &nbsp; &nbsp;</b></td>
            <td align="center"> &nbsp; &nbsp; 22 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ti &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 23 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; V &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 24 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Cr &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 25 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Mn &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 26 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Fe &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 27 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Co &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 28 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ni &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 29 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Cu &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 30 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Zn &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 31 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ga &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 32 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ge &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 33 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; As &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 34 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Se &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 35 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Br &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 36 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Kr &nbsp; &nbsp; </b></td>
         </tr>
         <tr>
            <td align="center"> &nbsp; &nbsp; 37 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Rb &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 38 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Sr &nbsp; &nbsp; </b></td>
            <td align="center" colspan="2"></td>
            <td align="center"> &nbsp; &nbsp; 39 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; y &nbsp; &nbsp;</b></td>
            <td align="center"> &nbsp; &nbsp; 40 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Zr &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 41 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Nb &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 42 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Mo &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 43 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Tc &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 44 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ru &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 45 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Rh &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 46 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pd &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 47 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ag &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 48 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Cd &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 49 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; In &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 50 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Sn &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 51 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Sb &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 52 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Te &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 53 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; I &nbsp; &nbsp; </b></td>
            <td align="center"> &nbsp; &nbsp; 54 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Xe &nbsp; &nbsp; </b></td>
         </tr>
         <tr>
         <td align="center"> &nbsp; &nbsp; 55 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Cs &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 56 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Ba &nbsp; &nbsp; </b></td>
         <td colspan="2"> <b> LA to Yb  </b></td>
         <td align="center"> &nbsp; &nbsp; 71 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Lu &nbsp; &nbsp;</b></td>
         <td align="center"> &nbsp; &nbsp; 72 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Hf &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 73 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ta &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 74 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; W &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 75 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Re &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 76 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Os &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 77 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ir &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 78 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pt &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 79 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Au &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 80 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Hg &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 81 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ti &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 82 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pb &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 83 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Bi &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 84 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Po &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 85 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; At &nbsp; &nbsp; </b></td>
         <td align="center"> &nbsp; &nbsp; 86 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Rn &nbsp; &nbsp; </b></td>
      </tr>
   <tr>
   <td align="center"> &nbsp; &nbsp; 87 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Fr &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 88 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Ra &nbsp; &nbsp; </b></td>
   <td colspan="2"> <b>AC to No </b></td>
   <td align="center"> &nbsp; &nbsp; 103 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Lr &nbsp; &nbsp;</b></td>
   <td align="center"> &nbsp; &nbsp; 104 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Rf &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 105 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Db &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 106 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Sg &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 107 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Bh &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 108 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Hs &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 109 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Mt &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 110 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ds &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 111 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Rg &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 112 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Cn &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 113 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Nh &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 114 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Fl &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 115 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Mc &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 116 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Lv &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 117 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ts &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 118 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Og &nbsp; &nbsp; </b></td>
</tr>
<tr>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center" colspan="2"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center"></td>
</tr>
<tr>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center" colspan="2"></td>
   <td align="center"> &nbsp; &nbsp; 57 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; La &nbsp; &nbsp;</b></td>
   <td align="center"> &nbsp; &nbsp; 58 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ce &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 59 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pr &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 60 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Nd &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 61 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pm &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 62 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Sm &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 63 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Eu &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 64 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Gd &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 65 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Tb &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 66 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Dy &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 67 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Ho &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 68 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Er &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 69 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Tm &nbsp; &nbsp; </b></td>
   <td align="center"> &nbsp; &nbsp; 70 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Yb &nbsp; &nbsp; </b></td>
   <td align="center"></td>
  <td align="center"></td>
</tr>
<tr>
   <td align="center"></td>
   <td align="center"></td>
   <td align="center" colspan="2"></td>
    <td align="center"> &nbsp; &nbsp; 89 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; Ac &nbsp; &nbsp;</b></td>
    <td align="center"> &nbsp; &nbsp; 90 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Th &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 91 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pa &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 92 &nbsp; &nbsp; <br> <b> &nbsp; &nbsp; U &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 93 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Np &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 94 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Pu &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 95 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Am &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 96 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Cm &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 97 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Bk &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 98 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Cf &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 99 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Es &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 100 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Fm &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 101 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; Md &nbsp; &nbsp; </b></td>
    <td align="center"> &nbsp; &nbsp; 102 &nbsp; &nbsp;<br> <b> &nbsp; &nbsp; No &nbsp; &nbsp; </b></td>
    <td align="center"></td>
    <td align="center"></td>
 </tr>
    </table>

</body>
<footer>
   <center><h1> BY: KANWAL HUSSAIN </h1></center>
</footer> 
</html>